{
  "name": "pivotal/api-authentication",
  "description": "Ahoy! - A package to implement JWT into Voyager",
  "keywords": [
    "laravel",
    "voyager",
    "frontend"
  ],
  "license": "MIT",
  "type": "library",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Pivotal Agency",
      "homepage": "http://pivotalagency.com.au",
      "email": "tech@pivotalagency.com.au"
    }
  ],
  "require": {
    "laravel/framework": "5.5.*",
    "tcg/voyager": "^1.0",
    "tymon/jwt-auth": "^1.0.0-rc.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  },
  "autoload": {
    "classmap": [],
    "psr-4": {
      "Pivotal\\ApiAuthentication\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Tymon\\JWTAuth\\Providers\\LaravelServiceProvider",
        "Pivotal\\ApiAuthentication\\AuthenticationServiceProvider"
      ],
      "aliases": {
        "JWTAuth": "Tymon\\JWTAuth\\Facades\\JWTAuth",
        "JWTFactory": "Tymon\\JWTAuth\\Facades\\JWTFactory"
      }
    }
  },
  "scripts": {
    "test": "phpunit",
    "post-install-cmd": [
      "@php artisan vendor:publish --provider='Tymon\\JWTAuth\\Providers\\LaravelServiceProvider'",
      "@php artisan jwt:secret"
    ]
  }
}
